# MakeYourselfWordList

./: ToDo.md  pom.xml
src/main/java/pojo/: RGB.java  Word.java
src/main/java/service/callback/: WordDataCallBack.java
src/main/java/service/underLineWord/TestUnits/: TestImagUtils.java  TestOCR.java
src/main/java/service/underLineWord/impl/: UnderLineWordByOCRImpl.java  getTrackByJNativeHookImpl.java
src/main/java/service/underLineWord/pojo/: RGB.java
src/main/java/service/underLineWord/utils/: QueryWordsUtils.java
src/main/java/service/underLineWord/utils/OCRDepartment/: OCRUtils.java  RapidOCRUtils.java  TessractOCRUtils.java
src/main/java/service/underLineWord/utils/imageDepartment/: GetSelectImageUtils.java  ImageTestUtils.java  ImageUtils.java  SortColorByTime.java
src/main/java/service/wordlistservice/: WordListWordsService.java
src/main/java/ui/jumpBox/: NoteArea.java  WordArea.java  WordBookArea.java  WordListArea.java  WrodBookArea.java
src/main/java/ui/mainBox/: MainArea.java
src/main/java/unserLineWord/: underlinedWordUtils.java
src/main/java/utils/: JSONUtils.java  TestDataCreate.java
